<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.flora.flora_quiz_quotes.Display">


    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="40dp">


        <TextView
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""/>
    </TableLayout>

        <Button
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"
            android:text="back"
            android:onClick="back"
            android:layout_below="@+id/table"
            android:layout_alignRight="@+id/table"
            android:layout_alignEnd="@+id/table" />



</RelativeLayout>
